<!doctype html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/ico" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Justina.io</title>
  <meta name="description"
    content="Nueva version del sitio web 'Justina.io' desarrollada por el grupo h1-08-java-react de la organización NoCountry">


  <meta property="og:title" content="Justina.io">
  <meta property="og:type" content="website">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>